spring.datasource.url=jdbc:mysql://localhost:3306/game_library
spring.datasource.username=root
spring.datasource.password=otaviordgs246

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
